<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>

    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
        }

        .images-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-to-show.active {
            display: block;
        }

        .buttons-wrapper {
            margin: 0 auto;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
            justify-content: space-around;
        }

        .stop,
        .resume {
            border: 0;
            border-radius: 5px;
            background: #4676D7;
            color: #fff;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
        <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="buttons-wrapper">
        <button class="stop">Остановить</button>
        <button class="resume">Продолжить</button>
    </div>

    <script src="./scripts/script.js"></script>
</body>

</html>