<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="container">
        <button class="prev">prev</button>
        <div class="wrapper-slider">
            <div class="slider-line">
                <img src="./img/1.jpg">
                <img src="./img/2.jpg">
                <img src="./img/3.jpg">
                <img src="./img/4.jpg">
                <img src="./img/5.jpg">
                <img src="./img/6.jpg">
            </div>
        </div>
        <button class="next">next</button>
    </div>
    <script src="./scipts/script.js"></script>
</body>

</html>