<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <h1>Star Wars</h1>
    <div class="wrapper">
        <ul class="film-list"></ul>
    </div>


    <script src="./scripts/main.js"></script>
</body>

</html>