<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>

<body>
    <header class="header container">
        <div class="logo-conteiner">
            <h1 class="logo"><a href="#" class="logo-link"><span class="color-black">ra</span>mda.js</a></h1>
            <div class="theme">
                <a href="#" class="theme-toggle">
                    Theme
                    <span class="material-symbols-outlined">
                        wb_sunny
                    </span>
                </a>
            </div>
        </div>

        <ul class="header-list">
            <li class="header-list-item"><a href="#" class="header-lit-item-a">Functional Programming</a></li>
            <li class="header-list-item"><a href="#" class="header-lit-item-a">Ramda</a></li>
            <li class="header-list-item"><a href="#" class="header-lit-item-a">Fantasy Land Spec</a></li>
            <li class="header-list-item"><a href="#" class="header-lit-item-a">Node.js for all</a></li>
        </ul>
    </header>

    <div class="main-content container">
        <aside class="aside">
            <ul class="aside-list">
                <li class="aside-list-item"><a href="#" class="aside-list-item-a">Ramda</a></li>
                <li class="aside-list-item"><a href="#" class="aside-list-item-a">Why Ramda?</a></li>
                <li class="aside-list-item"><a href="#" class="aside-list-item-a">What's Different?</a></li>
                <li class="aside-list-item"><a href="#" class="aside-list-item-a">Introductions</a></li>
                <li class="aside-list-item"><a href="#" class="aside-list-item-a">Philosophy</a></li>
            </ul>
        </aside>
        <main class="main">
            <div class="picture">
                <img src="./img/top1-img1.svg" class="logo-image" alt="logo-image">
            </div>

            <p class="main-paragraph first-p">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет
                страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
                из
                философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
                латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="main-paragraph second-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum.</p>
        </main>
    </div>

    <footer class="footer container">
        <ul class="footer-list">
            <li class="footer-list-item"><a href="#" class="footer-list-item-a">Ramda </a></li>
            <li class="footer-list-item"><a href="#" class="footer-list-item-a">Why Ramda? </a></li>
            <li class="footer-list-item"><a href="#" class="footer-list-item-a">What's Different?</a></li>
            <li class="footer-list-item"><a href="#" class="footer-list-item-a">Introductions </a></li>
            <li class="footer-list-item"><a href="#" class="footer-list-item-a">Philosophy</a></li>
        </ul>
        <p class="copyright">Copyright © 2018</p>
    </footer>
    <script src="./scripts/script.js"></script>
</body>

</html>