<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header"></header>
        <main class="main-section main-container">
        </main>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-text">
                    <h2 class="footer-title">Будьте в курсе событий</h2>
                    <p class="footer-title-desc">Пользователи Твиттера узнают новости первыми.</p>
                </div>
            </div>
            <div class="footer-buttons">
                <div class="footer-login">
                    <a href="#" class="footer-login-link">Войти</a>
                </div>
                <div class="footer-registration">
                    <a href="#" class="footer-registratioin-link">Зарегистрироваться</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="./scripts/main.js"></script>
</body>

</html>